@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
	--primary-color: rgba(226, 171, 171, 0.667);
	--background-color: #f9f5f0;
	--dark-color: #151515;
}

* {
	/* margin: 0;
	padding: 0; */
	font-size: 62.5%;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}


/* INICIO*/

.container {
	max-width: 120rem;
	margin: 0 auto;
}


.heading-1 {
	text-align: center;
	font-weight: 500;
	font-size: 3rem;
}

.container-cero {
	background-color: rgba(255, 212, 212, 0.372);
	display: flex;
	justify-content: space-around;
	padding: 2rem 0;
}


.container-logo {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	gap: 0.5rem;
	width: 100%;
}

.container-logo h1{
	text-decoration: none;
	color: #662a2a;
	font-size: 3rem;
	text-transform: uppercase;
	letter-spacing: -1px;
}


/* CARRITO*/


header .container-cero i{
	color: #662a2a;
	font-size: 40px;
	
}


dialog{
	width: 80vw;
	height: 80vw;
}



/*MENU*/

.container-items{
	background-color: rgba(226, 171, 171, 0.667);
    height: 50px ;
}



.menu {
    display: flex;
	align-items: center;
    justify-content: center;
	padding: 1.5rem 0;
	gap: 2rem;
}


.menu a {
	list-style: none;
	text-decoration: none;
	font-size: 1.3rem;
	color: var(--dark-color);
	font-weight: 600;
	position: relative;
}


.menu a:hover {
	color: #fff;
}

.scroll{
    overflow-x: scroll;
    width: 100%;
}

/*MENUN RESPONSIVE*/


.mostrar-menu,
.esconder-menu {
    font-size: 35px;
    cursor: pointer;
    display: none;
}

.mostrar-menu {
    order: 1;
}

.esconder-menu {
    position: absolute;
}

#check {
    display: none;
}


/* ********************************** */
/*               CONTENIDO            */
/* ********************************** */


.banner {
	background-image: linear-gradient(100deg, #000000, #00000020), url('/storage/img/inicio/gloss.png');
	height: 80rem;
	background-size: cover;
	background-position: center;
}

.content-banner {
	max-width: 90rem;
	margin: 0 auto;
	padding: 25rem 0;
}

.content-banner p {
	color: rgb(255, 255, 255);
	font-size: 1.2rem;
	margin-bottom: 1rem;
	font-weight: 500;
}

.content-banner h2 {
	color: #fff;
	font-size: 3.5rem;
	font-weight: 500;
	line-height: 1.2;
}

.content-banner a {
	margin-top: 2rem;
	text-decoration: none;
	color: #fff;
	background-color: rgb(238, 170, 170);
	display: inline-block;
	padding: 1rem 3rem;
	text-transform: uppercase;
	border-radius: 3rem;
}



/* ********************************** */
/*             Explorar               */
/* ********************************** */

.main-content {
	background-color: rgba(255, 255, 255, 0.788);
}

.container-Explorar {
    margin-top: 2%;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.container-categories {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.card-category {
	height: 30rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 2rem;
	gap: 2rem;
}

.category-cartier {
	background-image: linear-gradient(#00000080, #00000080),
		url('/storage/img/inicio/bases.png');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
}

.category-chanel {
	background-image: linear-gradient(#00000080, #00000080),
		url('/storage/img/inicio/apple.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.category-hermes {
	background-image: linear-gradient(#00000080, #00000080),
		url('/storage/img/inicio/rolex.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.card-category p {
	font-size: 2.5rem;
	color: #fff;
	text-transform: capitalize;
	position: relative;
}

.card-category p::after {
	content: '';
	width: 2.5rem;
	height: 2px;
	background-color: #fff;
	position: absolute;
	bottom: -1rem;
	left: 50%;
	transform: translate(-50%, 50%);
}

.card-category span {
	font-size: 1.6rem;
	color: #fff;
	cursor: pointer;
}

.card-category span:hover {
	color: rgb(227, 206, 219);
}


/* ********************************** */
/*         MEJORES PRODUCTOS          */
/* ********************************** */


.container-mejores-productos {
    margin-top: 4%;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.container-opciones {
	display: flex;
	justify-content: center;
	gap: 2rem;
	margin-bottom: 1rem;
}

.container-opciones span {
	color: #9e7777;
	background-color: #ffffff;
	padding: 0.7rem 3rem;
	font-size: 1.4rem;
	text-transform: capitalize;
	border-radius: 2rem;
	cursor: pointer;
}

.container-opciones span:hover {
	background-color: rgba(226, 171, 171, 0.667);
	color: #fff;
}

.container-opciones span.active {
	background-color:rgba(226, 171, 171, 0.667);
	color: #fff;
}


/* ********************************** */
/*               GALLERY              */
/* ********************************** */
.gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 30rem);
	gap: 1.5rem;
	margin-bottom: 3rem;
}

.gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.gallery-img-3 {
	grid-column: 2/4;
	grid-row: 1/3;
}

/* ********************************** */
/*               FOOTER               */
/* ********************************** */

.footer {
	background-color: var(--primary-color);
}

.container-footer {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 3rem;
}

.menu-footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr) 30rem;
	gap: 3rem;
	justify-items: center;
}

.title-footer {
	font-weight: 600;
	font-size: 2rem;
	text-transform: uppercase;
}

.contact-info,
.information,
.my-account {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
	list-style: none;
	color: #fff;
	font-size: 1.4rem;
	font-weight: 300;
}

.information ul li a,
.my-account ul li a {
    font-size: 1.6rem;
	text-decoration: none;
	color: #fff;
	font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover {
	color: var(--dark-color);
}



.content input {
	outline: none;
	background: none;
	border: none;
	border-bottom: 2px solid #d2b495;
	cursor: pointer;
	padding: 0.5rem 0 1.2rem;
	color: var(--dark-color);
	display: block;
	margin-bottom: 3rem;
	margin-top: 2rem;
	width: 100%;
}



.copyright {
	display: flex;
	justify-content: space-between;
	padding-top: 2rem;
	border-top: 1px solid #d2b495;
}

.copyright p {
	font-weight: 400;
	font-size: 1rem;
}


dialog .dialogproducto h1{
	color:#662a2a
}

dialog .dialogproducto p{
	color:  rgba(226, 171, 171, 0.667);
}


.dialogproducto #hide {
    padding: 0 5px;
    border: none;
    background:rgba(255, 212, 212);
    color: #662a2a;
    font-size: 15px;
    transition: 0.1s linear;
}

@media(min-width: 800px){

	.dialogproducto #hide {
		font-size: 35px;
	}

	dialog .dialogproducto h1{
		font-size: 40px;
	}
	
	dialog .dialogproducto p{
		font-size: 25px;
	}
}


@media(max-width: 760px){

/* MENU*/

    .mostrar-menu,
    .esconder-menu {
        display: block;
        color: #ffffff;
        }

    
    nav .container-items .menu {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 212, 212);
        right: -100%;
        top: 0;
        text-align: center;
        padding: 100px 0px;
        z-index: 100;
        transition: 0.8s;
        overflow-y: scroll;
        width: 100%;
    }

    nav .container-items .menu a {
        display: block;
        padding: 20px;
    }

    .menu {
        display: block;
        justify-content: none;
        gap: 2rem;
    }

    .esconder-menu {
        position: absolute;
        top: 40px;
        right: 40px;
    }


    #check:checked~.menu {
        right: 0;
    }


    /* EL RESTO*/

    * {
        font-size: 42.5%;
    }

    .content-banner {
        max-width: 50rem;
        padding: 22rem 0;
    }

    .heading-1 {
        font-size: 2.8rem;
    }

    .card-feature {
        flex-direction: column;
        border-radius: 2rem;
    }

    .container-opciones span {
        font-size: 1.8rem;
        padding: 1rem 1.5rem;
        font-weight: 500;
    }

    .container-productos {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 1rem;
    }

    .gallery {
        grid-template-rows: repeat(2, 20rem);
    }

    .contact-info ul,
    .information ul,
    .my-account ul{
        display: none;
    }

    .contact-info {
        align-items: center;
    }

    .menu-footer{
        grid-template-columns: 1fr;
    }

    .content p{
        font-size: 1.6rem;
    }

}